TextAnalyzer/MainWindow.xaml

<Window x:Class="TextAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextAnalyzer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="searchText" HorizontalAlignment="Left" Height="23" Margin="154,37,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="caseSensitive" Content="case-sensitive?" HorizontalAlignment="Left" Margin="315,40,0,0" VerticalAlignment="Top"/>
        <Button x:Name="search" Content="Search" HorizontalAlignment="Left" Margin="154,188,0,0" VerticalAlignment="Top" Width="75" Click="search_Click"/>
        <ComboBox x:Name="ResultsCombo" HorizontalAlignment="Left" Margin="154,222,0,0" VerticalAlignment="Top" Width="491"/>
        <Label Content="Search Term" HorizontalAlignment="Left" Margin="19,33,0,0" VerticalAlignment="Top"/>
        <Label Content="Current Document:" HorizontalAlignment="Left" Margin="19,81,0,0" VerticalAlignment="Top"/>
        <Label Content="Search Results" HorizontalAlignment="Left" Margin="19,218,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textArea" HorizontalAlignment="Left" Height="72" Margin="154,91,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="343"/>

    </Grid>
</Window>
